# MultiplePartPRO

MultiplePartPRO/: .gitignore  pom.xml
MultiplePartPRO/multi-biz/: pom.xml
MultiplePartPRO/multi-biz/src/main/java/cn/brave/service/balance/: IUserBalanceService.java
MultiplePartPRO/multi-biz/src/main/java/cn/brave/service/balance/impl/: UserBalanceServiceImpl.java
MultiplePartPRO/multi-core/: pom.xml
MultiplePartPRO/multi-core/src/main/java/cn/brave/tags/core/annotation/: Ehcache.java  JeecgEntityTitle.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/tags/core/constant/: DataBaseConstant.java  Globals.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/tags/core/easyui/: AuthFilterTag.java  AutocompleteTag.java  BaseTag.java  ChooseTag.java  CkeditorTag.java  ColorChangeTag.java  ComboBoxTag.java  ComboTreeTag.java  DataGridColumnTag.java  DataGridConfOptTag.java  DataGridDefOptTag.java  DataGridDelOptTag.java  DataGridFunOptTag.java  DataGridOpenOptTag.java  DataGridTag.java  DataGridToolBarTag.java  DepartSelectTag.java  DictSelectTag.java  FormValidationTag.java  HasPermissionTag.java  MenuTag.java  MutiLangTag.java  OrgSelectTag.java  PagerUtil.java  SelectZTreeTag.java  TabTag.java  TabsTag.java  TagUtil.java  UploadTag.java  UserSelectTag.java  WebUploaderTag.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/tags/core/enums/: OnlineGenerateEnum.java  SysACEIconEnum.java  SysDatabaseEnum.java  SysThemesEnum.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/tags/core/util/: ApplicationContextUtil.java  BrowserType.java  BrowserUtils.java  ContextHolderUtils.java  DBTypeUtil.java  DateUtils.java  DynamicDBUtil.java  EhcacheUtil.java  ExceptionUtil.java  ExceptionUtils.java  FileUtils.java  FormUtil.java  GenericsUtils.java  IdcardUtils.java  ImportUtil.java  IpConfigMac.java  IpUtil.java  JSONHelper.java  JeecgDataAutorUtils.java  JeecgSqlUtil.java  LdapUtil.java  ListUtils.java  ListtoJson.java  ListtoMenu.java  LogUtil.java  MutiLangSqlCriteriaUtil.java  MutiLangUtil.java  MyBeanUtils.java  MyClassLoader.java  NumberComparator.java  PasswordUtil.java  PinyinUtil.java  PluginConfigCreator.java  PropertiesUtil.java  ReflectHelper.java  ResourceUtil.java  RoletoJson.java  SendMailUtil.java  SetListSort.java  SqlUtil.java  (+10 more)
MultiplePartPRO/multi-core/src/main/java/cn/brave/tags/vo/datatable/: ColumnInfo.java  DataTableReturn.java  DataTables.java  FilterInfo.java  SortDirection.java  SortInfo.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/tags/vo/easyui/: Autocomplete.java  Carousel.java  ColumnValue.java  ComboTreeModel.java  DataGridColumn.java  DataGridUrl.java  DropDownMenu.java  OptTypeDirection.java  SortColumn.java  Tab.java  TabMenu.java  TreeGridModel.java  TreeSelect.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/util/: DateTool.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/cgdynamgraph/controller/: CgDynamGraphConfigHeadController.java  CgDynamGraphController.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/cgform/common/: CgAutoListConstant.java  CommUtils.java  FormHtmlUtil.java  OfficeHtmlUtil.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/cgform/engine/: DBTempletLoader.java  FreemarkerHelper.java  TempletContext.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/cgform/enhance/: CgformEnhanceJavaInter.java  CgformJavaInterDemo.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/cgform/exception/: BusinessException.java  DBException.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/cgform/interceptors/: CgFormVersionInterceptor.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/cgform/util/: PublicUtil.java  QueryParamUtil.java  SignatureUtil.java  TableJson.java  TemplateUtil.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/controller/: UserRestController.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/front/: AspectTestCase.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/graphreport/controller/: GraphReportController.java  JformGraphreportHeadController.java  JformGraphreportHeadVMController.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/system/dao/: JeecgDictDao.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/system/listener/: InitListener.java  OnlineListener.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/system/manager/: ClientManager.java  ClientSort.java
MultiplePartPRO/multi-core/src/main/java/cn/brave/web/system/service/: CategoryServiceI.java  DeclareService.java  DynamicDataSourceServiceI.java  LogService.java  MenuInitService.java  MutiLangServiceI.java  NoticeAuthorityRoleServiceI.java  NoticeAuthorityUserServiceI.java  NoticeService.java  SystemService.java  TimeTaskServiceI.java  UserService.java
MultiplePartPRO/multi-dao/: pom.xml
MultiplePartPRO/multi-entity/: pom.xml
MultiplePartPRO/multi-entity/src/main/java/cn/brave/: App.java
MultiplePartPRO/multi-entity/src/main/java/cn/brave/entity/: JcUserBalance.java  JcUserBalanceExample.java  JeecgDemoEntity.java  JeecgDemoPage.java  JeecgLogReport.java
MultiplePartPRO/multi-entity/src/test/java/cn/brave/: AppTest.java
MultiplePartPRO/multi-gen/: pom.xml
MultiplePartPRO/multi-gen/src/main/java/cn/brave/generate/: Common.java
MultiplePartPRO/multi-gen/src/main/resources/: generate.properties  generatorConfig.xml
MultiplePartPRO/multi-web/: pom.xml
MultiplePartPRO/multi-web/src/main/java/cn/brave/web/: TestController.java
MultiplePartPRO/multi-web/src/main/java/cn/brave/web/anno/: OwnAnnotation.java  OwnAnnotationConfigure.java  UserCenter.java
MultiplePartPRO/multi-web/src/main/java/cn/brave/web/shiro/: AuthorityRealm.java
MultiplePartPRO/multi-web/src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-shiro.xml
MultiplePartPRO/multi-web/src/main/webapp/: index.jsp
MultiplePartPRO/multi-web/src/main/webapp/WEB-INF/: web.xml
MultiplePartPRO/multi-web/src/main/webapp/context/: layui.jsp
(+262 files in other folders)
