##\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.158.136:3306/zuolinyoushe?characterEncoding=utf-8
jdbc.username=root
jdbc.password=JinChi123

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false